.gridWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(15px, 1fr));
    gap: 2px;
    background-color: #000;
    color: #fff;
    padding: 20px;
    width: 80vw;
    max-width: none;
    height: 80vh;
    border: 1px solid #333;
    overflow: auto;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Code', monospace;
    font-size: 10px;
}
